:root {
  --text-color: red;
}
@bg-color: #24292e;

@bg-second-color: #313131;
@bg-panel-color: #f2f2f2;

@highlight-color: #398dee;

@warn-color: #F4606C;
@border-color: #eee;
@form-color: #dcdcdc;

@primary-color: #313131;

@primary-test-color: @primary-color;

@primary-bg-color: @primary-color;

@padding-size: 7px;

@font-primary-color: #515a6e;

@font-pre-color: #000;

@border-color: #e1e4e8;

/*主题颜色*/
@tree-bg-color: #2D2D2D;
@tree-color: #919191;
@tree-light-color: #DDDDDD;
@tree-light-bg-color: #5f5f5f;
@tree-hover-bg-color: #404040;
